{
  "MongoConnection": {
    "ConnectionString": "mongodb://user:password@localhost",
    "Database": "SmackDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
